<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/portfolio/profile.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/portfolio/profile.png" sizes="32x32">
    <link rel="shortcut icon" href="img/portfolio/profile.png" />

    <title>SEPR4</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Element of SEPRise</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">The Team</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="project.html">Assessments 1 & 2</a>
            </li>
              <li class="nav-item mx-0 mx-lg-1">
                  <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="project2.html">Assessments 3 & 4</a>
              </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://github.com/SEPR4/APirateGame">GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

     <!-- header -->
   <header>
  <div class="overlay"></div>
       <iframe width="1680" height="971" src="https://www.youtube.com/embed/n6OzA35ZT2s?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </video>
</header>
    
    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Meet The Team</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Rob.jpg" alt="">
              <figcaption class="figure-caption text-right">Rob Weddell</figcaption>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Harry.jpg" alt="">
              <figcaption class="figure-caption text-right">Harry Berge</figcaption>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Matthew.jpg" alt="">
              <figcaption class="figure-caption text-right">Matthew Wilkie</figcaption>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Cameron.jpg" alt="">
              <figcaption class="figure-caption text-right">Cameron Smith</figcaption>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Barney.jpg" alt="">
              <figcaption class="figure-caption text-right">Barney Morgan</figcaption>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">

              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">

                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Jake.jpg" alt="">
              <figcaption class="figure-caption text-right">Jake Phillips</figcaption>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">Yet Another Pirate Game</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">In a not too distant dystopian future, Earth has been submerged in water. The battle for dry land has plunged the world into war, famine and financial chaos. The last vestiges of law in York attempt to restrain the pirate rebels from disrupting order. You are a lowly pirate, cast into the seas as a child to fend for yourself after being separated from your family. You are equipped  with just a floating barrel and a musket short of ammo. Whilst traveling ship to ship you begin forgoing morales for meals.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">You have seen your share of woe - families butchered, elderly thrown into the waves, witnessed scurvy turn the strongest of men into food for the sharks. Meanwhile, the rich indulged a lavish life on land. Their navy spend their days keeping the outsiders out and their chosen few safe. But you survived... and now you want justice. You aim to unite the pirates, to join the tribes with the common motive of revenge. To provide a place for your children and family to live a life without pain, a life without worry - a life of peace.</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="project.html">
            See The Project
          </a>
        </div>
      </div>
    </section>

    


    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Element of SEPRise!</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
